In [1]:
import pandas as pd

In [ ]:
import sys
sys.path.append('../../../src')
from HW1_ChangYeeSol import load_stata_url, merge_dataframes, clean_merged_data, show_descriptive_stats

In [2]:
# URL definition
url_KOR = 'https://raw.githubusercontent.com/KMueller-Lab/Global-Macro-Database/main/data/clean/country_level/KOR_1.dta'
url_TWN = 'https://raw.githubusercontent.com/KMueller-Lab/Global-Macro-Database/main/data/clean/country_level/TWN_1.dta'

In [3]:
# Loading data 
df_KOR = load_stata_url(url_KOR)
df_TWN = load_stata_url(url_TWN)

In [4]:
print(df_KOR.columns)
print(df_TWN.columns)

Index(['ISO3', 'year', 'CS1_pop', 'CS1_nGDP', 'CS1_rGDP', 'CS1_rGDP_pc'], dtype='object')
Index(['ISO3', 'year', 'CS1_pop', 'CS1_USDfx', 'CS1_nGDP', 'CS1_nGDP_USD'], dtype='object')

In [5]:
df_KOR.head(4)

  ISO3  year    CS1_pop    CS1_nGDP       CS1_rGDP   CS1_rGDP_pc
0  KOR  1911  11.394973  356.447612  747420.914801  65592.164062
1  KOR  1912  11.538512  416.589815  727639.569104  63061.820312
2  KOR  1913  11.680591  460.194366  809988.123186  69344.789062
3  KOR  1914  11.796334  425.533437  856527.095525  72609.601562

In [6]:
df_TWN.head(4)

  ISO3  year   CS1_pop  CS1_USDfx  CS1_nGDP  CS1_nGDP_USD
0  TWN  1951  7.758202      10.30     12327          1197
1  TWN  1952  8.046915      10.30     17275          1677
2  TWN  1953  8.333009      15.55     23036          1481
3  TWN  1954  8.645264      15.55     25315          1628

In [7]:

# Merge dataframes
merged_df = merge_dataframes(df_KOR, df_TWN, on_column='year')

In [8]:
merged_df.rename(columns={'ISO3_x': 'Country', 'ISO3_y': 'Country'}, inplace=True)

In [9]:
print(merged_df.columns)

Index(['Country', 'year', 'CS1_pop_x', 'CS1_nGDP_x', 'CS1_rGDP', 'CS1_rGDP_pc',
       'Country', 'CS1_pop_y', 'CS1_USDfx', 'CS1_nGDP_y', 'CS1_nGDP_USD'],
      dtype='object')

In [10]:
merged_df.describe()

,year,CS1_pop_x,CS1_nGDP_x,CS1_rGDP,CS1_rGDP_pc,CS1_pop_y,CS1_USDfx,CS1_nGDP_y,CS1_nGDP_USD
count,64.000000,64.000000,6.400000e+01,6.400000e+01,6.400000e+01,64.000000,64.000000,6.400000e+01,64.000000
mean,1984.500000,38.621707,3.753213e+08,4.694584e+08,1.016416e+07,17.803136,33.093438,5.188993e+06,166231.984375
std,18.618987,9.459603,4.998538e+08,4.782069e+08,9.357168e+06,4.799606,6.349239,5.643794e+06,181289.531425
min,1953.000000,20.724062,4.774000e+04,1.905441e+07,8.843493e+05,8.333009,15.550000,2.303600e+04,1399.000000
25%,1968.750000,31.367775,2.081980e+06,5.954952e+07,1.897550e+06,13.938872,29.277500,1.937680e+05,4844.000000
50%,1984.500000,40.605850,8.254760e+07,2.458220e+08,6.052891e+06,19.060688,33.445000,2.476648e+06,62317.500000
75%,2000.250000,47.098624,6.484297e+08,8.301302e+08,1.762442e+07,22.223678,38.467500,1.017171e+07,304727.500000
max,2016.000000,51.245707,1.637421e+09,1.508265e+09,2.943203e+07,23.515945,40.060000,1.755527e+07,543002.000000

In [11]:
# Show first few rows
merged_df.head(5)

,Country,year,CS1_pop_x,CS1_nGDP_x,CS1_rGDP,CS1_rGDP_pc,Country,CS1_pop_y,CS1_USDfx,CS1_nGDP_y,CS1_nGDP_USD
0,KOR,1953,21.546248,47740.0,19054410.0,8.843493e+05,TWN,8.333009,15.55,23036,1481
1,KOR,1954,21.524124,66280.0,20434930.0,9.493966e+05,TWN,8.645264,15.55,25315,1628
2,KOR,1955,21.502000,114210.0,21613540.0,1.005187e+06,TWN,8.967001,15.55,30163,1940
3,KOR,1956,20.724062,151490.0,21771640.0,1.050549e+06,TWN,9.289545,24.78,34672,1399
4,KOR,1957,21.321136,198420.0,23770710.0,1.114890e+06,TWN,9.597690,24.78,40549,1636

   year  CS1_pop_x  CS1_nGDP_x    CS1_rGDP   CS1_rGDP_pc  CS1_USDfx  \
0  1953  21.546248     47740.0  19054410.0  8.843493e+05      15.55
1  1954  21.524124     66280.0  20434930.0  9.493966e+05      15.55
2  1955  21.502000    114210.0  21613540.0  1.005187e+06      15.55
3  1956  20.724062    151490.0  21771640.0  1.050549e+06      24.78
4  1957  21.321136    198420.0  23770710.0  1.114890e+06      24.78

   CS1_nGDP_USD
0          1481
1          1628
2          1940
3          1399
4          1636